<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HTML Email Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #ccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #ccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns {
      text-align: center;
      font-size: 0;
      padding: 15px 0 25px;
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns .padding {
      padding: 15px;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      padding: 0 5px;
    }

    .two-columns.last {
      padding: 15px 0;

    }

    .two-columns .padding {
      padding: 20px;
    }

    .two-columns .content {
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }

    .button {
      background-color: #fff;
      color: #171a1b;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;

    }

    .button-dark {
      background-color: #171a1b;
      color: #fff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <center class="wrapper"></center>
  <table class="main" width="100%">

    <!-- TOP BORDER -->
    <tr>
      <td height="8" style="background-color: #171a1b;"></td>
    </tr>


    <!-- LOGO SECTION -->
    <tr>
      <td style="padding: 14px 0 4px;">
        <table width="100%">
          <tr>
            <td class="two-columns">
              <table class="column">
                <tr>
                  <td style="padding: 0 62px 10px;">
                    <a href="https://www.linkedin.com/in/alyssa-g-a59029224/"><img src="img/modern.png"
                        alt="Modern Logo" width="180" title="Modern Logo"></a>
                  </td>
                </tr>
              </table>
              <table class="column">
                <tr>
                  <td style="padding: 10px 72px ;">
                    <a href="#"><img src="img/black-facebook.png" width="30" alt=""></a>
                    <a href="#"><img src="img/black-instagram.png" width="30" alt=""></a>
                    <a href="#"><img src="img/black-linkedin.png" width="30" alt=""></a>
                    <a href="#"><img src="img/black-twitter.png" width="30" alt=""></a>
                    <a href="#"><img src="img/black-youtube.png" width="30" alt=""></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- BANNER IMG -->
    <tr>
      <td>
        <a href="#"><img src="img/banner.jpg" width="600" style="max-width: 100%;" alt=""></a>
      </td>
    </tr>
    <!-- 3 COL SECTION -->
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="three-columns">
              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/email.png" width="130" style="max-width: 100px;" alt=""></a>

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">Join Our Mailing List</p>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/settings.png" width="130" style="max-width: 100px;" alt=""></a>

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">
                            Customize Your Preferences</p>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/home.png" width="130" style="max-width: 100px;" alt=""></a>

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 17px;">
                            Fast Delivery to Your Home</p>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- 2 COL SECTION -->
    <tr>
      <td style="background-color: #a81840; color: #fff;">
        <table width="100%">
          <tr>
            <td class="two-columns last">
              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href="#"><img src="img/keyboard.png" width="260" style="max-width: 260px;" alt=""></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <p style="font-weight: bold; font-size: 18px;">
                            Halloween Sale
                          </p>
                          <p style="padding-bottom: 16px;">Sale lasts until 11/4/2022 <br> Hurry now before the sale
                            ends! <br>
                            Don't Miss Out!</p>
                          <a href="#" class="button">SHOP SALE</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- TITLE, TEXT, & BUTTON -->

    <tr>
      <td style="padding: 15px 0 20px;">
        <tbale width="100%">
    <tr>
      <td style="text-align: center; padding: 15px;">
        <p style="font-size: 20px; font-weight: bold;">GET TEXTS ALERTS</p>
        <p style="line-height: 23px; font-size: 10px; padding: 5px 0 15px;">
          All styles at www.fashionnova.com are prices as marked. In addition, code BOGO is valid for buy 1, get 1 free
          on select styles excluding Nova Essentials and Sale. The 2nd item must be of equal or lesser value. Discount
          is calculated using the lower priced item but will apply across all qualifying and discounted items.</p>
        <a href="#" class="button-dark">VIEW MORE</a>
      </td>
    </tr>
    </tbale>
    </td>
    </tr>


    <!-- FOOTER SECTION -->
    <tr>
      <td style="background-color: #fff;">
        <table width="100%">
          <tr>
            <td style="text-align: center; padding: 45px 20px; color: #171a1b;">

              <a href="#"><img src="img/modern.png" width="180px" alt=""></a>


              <p style="padding: 10px; font-size: 10px;">FASION NOVA | 333 Memory Dr, Atlanta, GA 30339</p>
              <a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
              <a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
              <a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
              <a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
              <a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
              <p style="padding: 10px; font-size: 10px;">UNSUBSCRIBE</p>
            </td>
          </tr>


        </table>
      </td>
    </tr>


  </table>
  </center>
</body>

</html>